<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>mySchneider IT Partner Program</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;700&display=swap" rel="stylesheet">
	
	<style>
	p {font-family: 'Nunito', sans-serif;}
	h1{
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
    line-height: 125%;
    
	}
		
		
	h2{
    font-family: 'Nunito', sans-serif;
    font-size: 24px;
    line-height: 125%;
    
	}
		
	h3{
    font-family: 'Nunito', sans-serif;
    font-size: 19px;
    line-height: 125%;
    color: #3DCD58;    
	}
		
	.container{
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    float: left;		
			
	}	
		
	.topbar{
    clear: left;
    height: 90px;
    padding-left: 35px;
    margin-top: 0px;
    margin-left: 0px;
    width: 100%;
		
	}	
		
	.banner{
    clear: left;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6)),url(SE_images/ITSP-top-banner_1920.jpg);
    height: 380px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0px;
    padding-left: 35px;
    
}
		
	.bannertext{
    color: #FFFFFF;
    font-family: 'Nunito', sans-serif;
    font-size: 17px;
    width: 50%;
    line-height: 125%;
	
		
	}
	
	.title{
    padding-left: 35px;
    padding-top: 20px;
    font-family: 'Nunito', sans-serif;
    line-height: 125%;
    color: #3DCD58;
    font-size: 25px;
    float: left;
    width: 100%;
}	
		
	.body{
    padding-left: 35px;
    padding-top: 20px;
    font-family: 'Nunito', sans-serif;
    line-height: 125%;
    color: #626469;
    font-size: 15px;
    width: 50%;
    float: left;
	overflow-x: hidden;	
}	
	
	.body2{
    padding-top: 20px;
    font-family: 'Nunito', sans-serif;
    line-height: 125%;
    color: #626469;
    font-size: 15px;
    width: 45%;
    float: left;

    
}
		
	.body3{
    font-family: 'Nunito', sans-serif;
    line-height: 125%;
    color: #626469;
    font-size: 15px;
    width: 95%;
    float: left;
    padding-left: 35px;
    
}
		
	img {
    max-width: 100%;
    height: auto;
    		
}	
		
	.bannerL{
    float: left;
    width: 50%;
    height: 280px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)), url(SE_images/banner-for-ingram_L.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 
	}	
		
	.bannerR{
    float: left;
    width: 50%;
    height: 280px;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)), url(SE_images/banner-for-ingram_R.jpg);
    background-repeat: no-repeat;
    background-size: cover;
	}	
	
	.bannertext2{
    color: #FFFFFF;
    font-family: 'Nunito', sans-serif;
    font-size: 17px;
    width: 90%;
    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 35px;
    line-height: 120%;
	}
		
	.buttonse{
    width: 100px;
    height: 20px;
    background-color: #42B4E6;
    font-size: 15px;
    padding-top: 13px;
    padding-right: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    color: #FBFBFB;
    
	}
	
	.buttonse:hover {background-color: #3DCD58;
		
	}

    .buttonse:active {
    
    
	transform: translateY(4px)
		
		
	}
		
	.bulletse{
    float: left;
    width: 50px;
    margin-bottom: 30px;
    	
	}
	
	.bullettext{
    float: left;
    width: 80%;
    margin-bottom: 20px;
	font-size: 15px;
		
	}	
	
	.info{
    width: 97%;
    border: medium solid #B3B3B3;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    font-size: 13px;
    font-family: 'Nunito', sans-serif;
    clear: left;
	}	

	.certificat{
    float: left;
    width: 90%;
    margin-top: 21px;			
	}
	
		
	.certificat1{
    float: right;
    width: 10%;
	}
		
	</style>
	
</head>

<body topmargin="0" leftmargin="0">

	
<div class="container" >
  <div class="topbar"><img src="https://raw.githubusercontent.com/Anandarangan/APITest/main/banner-for-ingram_L.jpg" width="220"  alt="Schneider Electric" /></div>
  <div class="banner">
	

	 <img src="SE_images/APC_Logo_RGB_red_190x50.png" width="120"  alt="APC"  style="margin-top: 80px;"/>
	
<div class="bannertext">
	  <h1>mySchneider IT Partner Program</h1>
		<p>Increase profitability and grow with industry-leading tools, training, and support.
With the mySchneider IT Partner program, there are numerous revenue-generating
opportunities for your reseller business. On average, program certified partners do 5X more in sales than a non-certified reseller thanks to the program benefits – and it’s all for FREE!
</p>
	  
    </div>
  </div>
  <div class="title"><p>Why resellers join the my<strong>Schneider</strong> IT Partner Program:</p></div>
  <div class="body">
    <div style="float: left; width: 90%;"> 
      <div class="bulletse"><img src="https://raw.githubusercontent.com/Anandarangan/NewTest/main/banner-for-ingram_R.jpg" width="40" height="33" alt=""/></div>
	  <div class="bullettext">More profits with deal registration program with upfront discounts from 8 - 13% on approved opportunities</div>
	</div>
	
		 <div style="float: left; width: 100%;"> 
    <div class="bulletse"><img src="SE_images/G14-SE-Ratin-3-Stars.png" width="40" height="35" alt=""/></div>
	  <div class="bullettext">Individual incentives for reedemed points from the mySchneider Rewards Program&nbsp;&nbsp;</div>
	</div>
	  
	  	 <div style="float: left; width: 100%;"> 
    <div class="bulletse"><img src="SE_images/I23-SE-Editor.png" width="40" height="40" alt=""/></div>
	  <div class="bullettext">Easy and quick configuration, design, and quoting with best-in-class design tools.</div>
	</div>
	  
	  	 <div style="float: left; width: 100%;"> 
    <div class="bulletse"><img src="SE_images/E27-SE-Dashboard.png" width="40" height="42" alt=""/></div>
	  <div class="bullettext">Marketing and sales support, including access to product kits, listing on apc.com public reseller locator, support via partner communities</div>
	</div>
	  
    <div style="float: left; width: 100%;"> 
    <div class="bulletse"><img src="SE_images/G8-SE-Web-Browser.png" width="40" height="29" alt=""/></div>
	  <div class="bullettext">Access to a portfolio of webinars and training on edge computing, data center solutions, sustainability, and much more
</div>
	</div>
	  <div style="float: left; width: 100%;"> 
	      <div class="bulletse"><img src="SE_images/L27-SE-Upload.png" width="40" height="40" alt=""/></div>
	  <div class="bullettext">Level up and earn Marketing Development Funds (MDF). Access for Premier or Elite level only.</div>
  </div>
	
	  
</div>
	<div class="body2"><img src="SE_images/IT_Solution_Partner_Program_table.png" alt="" width="700" height="390"/><br>
		
	<div class="info">
	  <table width="97%">
	    <tbody>
	      <tr>
	        <td width="30"><img src="SE_images/G3-SE-Lighting.png" alt="" width="30" height="35"/></td>
	        <td ><p>Did you know? Only CERTIFIED resellers are eligible to submit deal registrations with upfront <strong style="color: #3DCD58">discounts of up to 13%</strong> for approved opportunities. Get your certification TODAY!&nbsp;</p></td>
          </tr>
        </tbody>
      </table>
	</div>
  </div>
	
	
	
  <div class="body3">
    <p>&nbsp;</p>
	  
		  <div style="float: left; width: 100%;"> 
	      <div class="certificat1"><img src="SE_images/certificat.png" alt="" width="200" height="171" style="float: right;"/></div>
	  <div class="certificat"><strong style="color: #3DCD58;">Getting certified is now easier than ever before</strong> with the Select level IT Solution Provider training available on Ingram Micro&rsquo;s training portal! Take one of the listed-below trainings and follow the steps below to get your Select level IT Solution Provider certification from Schneider Electric.</div>
  </div>
	  
	  
	  
  </div>
	
	  <div class="title"><p>Start your certification journey today!</p>
	  </div>
	  <div class="body3">
    
    <h3>Step 1</h3>
    <p>Complete either Edge Networks or SOHO training to obtain the SELECT level certification. </p>
  </div>
	
<div>
	<div class="bannerL">
	
	<div class="bannertext2">
	  <h2><img src="SE_images/recommended.png" alt="" width="150"/><br>
	    Edge Networks</h2>
	  <p>Learn how to present and sell integrated edge computing solutions&nbsp;(100 minutes).</p>
	  <br>
		<a class="buttonse" href="#">Start training</a>
    </div>
	
	</div>
	
	<div class="bannerR">
	<div class="bannertext2">
	  <h2>&nbsp;</h2>
	  <h2>SOHO</h2>
	  <p>Learn how to effectively size and sell UPS
solutions for small and home office environments (50 minutes).&nbsp;</p>
	  <br>
		<a class="buttonse" href="#">Start training</a>
    </div>
	</div>
	
	
  </div>	
  <div class="body3">
    
    <h3>Step 2</h3>
    <p>Register to join the mySchneider IT Partner Program after completing the training. </p>
    <h3>Step 3</h3>
    <p>Log in to mySchneider to download your certificate and access the program benefits.
</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
	
</div>
	
</body>
</html>
